sonar.organization=goof_new
sonar.projectKey=5c890ce08e72766c9f31f55ee4947e0d15bf8f93

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
